<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_sholat"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_sholat" />

    <item
        android:id="@+id/navigation_wudhu"
        android:icon="@drawable/ic_water_24"
        android:title="@string/title_wudhu" />

    <item
        android:id="@+id/navigation_surat"
        android:icon="@drawable/ic_alquran_24"
        android:title="@string/title_surat_pendek" />

    <item
        android:id="@+id/navigation_kuis"
        android:icon="@drawable/ic_quiz_24"
        android:title="@string/title_kuis_cerdas" />



</menu>