<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_item_wudhuh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="25dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp"
    android:layout_marginBottom="10dp"
   >

    <LinearLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/wv_url_youtube"
            android:layout_width="match_parent"
            android:layout_height="181dp"
            app:autoPlay="false"
          />

        <ImageView
            android:id="@+id/img_wudhu"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/gambar_wudhu"
            />

        <TextView
            android:id="@+id/tv_wudhu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="Membaca Niat" />
    </LinearLayout>
</androidx.cardview.widget.CardView>